# SnowFox-Net

./: README.md  SnowFox-Net.sln
SnowFox-Net.Admin/: DBConfig.Development.json  DBConfig.json  Dockerfile  Program.cs  RedisCache.Development.json  RedisCache.json  RedisCluster.Development.json  RedisCluster.json  SnowFox-Net.Admin.csproj  appsettings.Development.json
SnowFox-Net.Admin/Controllers/: BaseController.cs  PermissionController.cs  UserController.cs
SnowFox-Net.Admin/Interfaces/: IPermissionService.cs  IUserService.cs
SnowFox-Net.Admin/Properties/: launchSettings.json
SnowFox-Net.Admin/Services/: PermissionService.cs  UserService.cs
SnowFox-Net.Common/: SnowFox-Net.Common.csproj
SnowFox-Net.Common/Encrypt/: Argon2Tool.cs  JwtTool.cs
SnowFox-Net.Common/Extensions/: ObjectExtensions.cs  StringExtensions.cs
SnowFox-Net.Common/Middleware/: UserContextMiddleware.cs
SnowFox-Net.Common/Redis/: IdSegment.cs  RedLock.cs  RedisConfig.cs
SnowFox-Net.Shared/: SnowFox-Net.Shared.csproj
SnowFox-Net.Shared/DTOs/: IdSegmentDto.cs  PermissionDto.cs  UserContext.cs  UserDto.cs
SnowFox-Net.Shared/Entities/Admin/: PermissionEntity.cs  RoleEntity.cs  RoleHierarchyEntity.cs  RoleMutualExclusionEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs  UserRoleInheritanceEntity.cs
SnowFox-Net.Shared/Entities/Common/: IdSegmentEntity.cs
SnowFox-Net.Shared/Enums/: DBEnum.cs  GenderEnum.cs  PermissionTypeEnum.cs  StatusEnum.cs  UserStatusEnum.cs
SnowFox-Net.Shared/Exceptions/: BizAuthException.cs  BizLogicException.cs
SnowFox-Net.Shared/Requests/: BaseRequest.cs
SnowFox-Net.Shared/Requests/Admin/: UserRequest.cs
SnowFox-Net.Shared/Responses/: IResponseOutput.cs  PageOutput.cs  ResponseOutput.cs
SnowFox-Net.Shared/VOs/: Token.cs
